# spirit-netty

./: pom.xml
spirit-netty-api/: pom.xml
spirit-netty-api/src/main/java/org/angrybeard/spiritnettyapi/dto/: UserDto.java
spirit-netty-api/src/main/java/org/angrybeard/spiritnettyapi/service/: IUserService.java
spirit-netty-client/: pom.xml
spirit-netty-client/src/main/java/org/angrybeard/client/: EchoClient.java
spirit-netty-client/src/main/java/org/angrybeard/handler/: EchoClientHandler.java
spirit-netty-server/: pom.xml
spirit-netty-server/src/main/java/org/angrybeard/handler/: EchoServerHandler.java  HttpServletHandler.java
spirit-netty-server/src/main/java/org/angrybeard/server/: EchoServer.java  NettyServer.java
